REACT_APP_FIREBASE_API_KEY = AIzaSyCLIWPGOSENSwDQiAESLiVyJKbXb3gxoUY
REACT_APP_FIREBASE_AUTH_DOMAIN = bookcaar-a09c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bookcaar-a09c6
REACT_APP_FIREBASE_STORAGE_BUCKET = bookcaar-a09c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 28825544759
REACT_APP_FIREBASE_APP_ID = 1:28825544759:web:50bf2da1ab1d9ac991b7b2
REACT_APP_MEASUREMENT_ID = G-XKFKX7ZWCP